---
- name: install utilities
  pacman:
    name:
      - htop
      - ncdu
      - curl
      - jq
      - httpie
      - unzip
      - xarchiver
      - usbutils
      - unclutter
      - dunst
      - slock
      - pasystray
      - lf
      - numlockx
      - vim
      - wireguard-tools
      - curl
      - wget
  become: true

- name: install applications
  pacman:
    name:
      - evince
      - mpv
      - thunar
      - thunar-archive-plugin
  become: true