# TODO :
# Install fishline : https://github.com/0rax/fishline
# Install fisher : https://github.com/jorgebucaran/fisher
# Install z : https://github.com/jethrokuan/z
# Install fzf : https://github.com/PatrickF1/fzf.fish